<DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="NavBar.css">
        <link rel="stylesheet" href="format.css">
    </head>

    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>WelcomeTo<span>Whipple</span></h1>
                </div>

                <ul class="Navigation">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="PageList.html">
                        <li>Explore</li>
                    </a>
                    <a class="active" href="About.html">
                        <li>Learn More</li>
                    </a>
                </ul>
            </div>
        </div>

        <p class="default_txt">This is a fun project that I have started to explore a bunch of different ideas in one website. If you are interested in working on this project then check out the Github and check out my current progress here
        </p>

    </body>

    </html>